@mixin hover
  &:not([disabled]):hover
    @content

.btn
    border: none
    border-radius: 0
    font-family: $font

    
    @include hover
        background-color: $hover-blue
        color: $white
    &--primary
        background-color: $white
        color: $black
        

    &--secondary
        background-color: $black
        color: $white
    &--big
        padding-left: 24px
        padding-right: 24px
        height: 44px
        @media (min-width: $m)
            height: 50px
    &--medium
        min-width: 93px
        padding-left: 10px
        padding-right: 10px
        height: 32px
        @media (min-width: $m)
            height: 50px