form
    input
        height: 32px
        @media (min-width: $m)
            height: 46px
    textarea
        height: 171px
        @media (min-width: $m)
            height: 232px
    input,
    textarea
        
        border: 1px solid $form-border
        margin: 10px 0
        
        resize: none
        padding: 10px 14px
        &::placeholder
            color: $form-placeholder
            font-family: $font
            font-weight: 300
        &:focus
            outline-color: $hover-blue
    &.submitted
        input, 
        textarea
            &:invalid
                border-color: $error-red
                &:focus
                    outline-color: $error-red