@mixin hover
  &:not([disabled]):hover
    @content

.btn
    border: none
    border-radius: 0
    font-family: $font-family

    
    @include hover
        background-color: $hover-blue
        color: $white
    &--primary
        background-color: $white
        color: $black
        

    &--secondary
        background-color: $black
        color: $white
    &--big
        padding: 12px 24px
    &--medium
        min-width: 93px
        padding-left: 10px
        padding-right: 10px
        height: 32px