.contact
    width: 100%
    background-color: $white
    padding: 60px 20px
    &__info
        h1 
            font-size: 36px
            color: $heading-color
            margin-bottom: 10px
            font-family: $font-medium
            font-weight: 400

        p 
            color: $dark-text
            font-size: 16px
            font-family: $font   
            margin: 0
    &__flex-container   
        display: flex
        flex-flow: column 
    &__general-info
        @include font-lato
        padding: 30px 0
        font-size: 15px
        font-weight: 500
    &__table
        width: 100%
        border: none
        margin: 40px 0
        tr 
            td:first-child
                font-size: 12px
                font-family: $font
                text-transform: uppercase
                line-height: 2.08
                color: $table-text1
            td:not(:first-child)
                @include font-lato
                color: $table-text2
    &__form
        display: flex
        flex-flow: column
        align-items: flex-end
    &__form-element
        width: 100%
        border: 1px solid $form-border
        margin: 10px 0
        min-height: 32px
        resize: none
        padding: 10px 14px
     
    &__validation-message
        &--success
            color: $validation-green
        &--error
            color: $validation-red
